# SkyMatch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oadultradeepfield/skymatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oadultradeepfield/skymatch/: App.kt
app/src/main/java/com/oadultradeepfield/skymatch/config/: AppConfig.kt
app/src/main/java/com/oadultradeepfield/skymatch/data/fake/: FakeHistoryRepository.kt  FakeSearchRepository.kt  FakeSolveRepository.kt  MockData.kt
app/src/main/java/com/oadultradeepfield/skymatch/di/: DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/model/: CelestialObject.kt  Constellation.kt  DeepSkyObjectType.kt  History.kt  IdentifiedCelestialObject.kt  SolvedResult.kt  StarSpectralType.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/model/celestialobject/: CelestialObject.kt  DeepSkyObjectType.kt  StarSpectralType.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/model/constellation/: Constellation.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/model/solve/: IdentifiedObject.kt  SolvedHistory.kt  SolvedResult.kt  SolvingHistory.kt  SolvingResult.kt  SolvingStatus.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/repository/: IHistoryRepository.kt  ISearchRepository.kt  ISolveRepository.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/usecase/history/: AddResultsToHistoryUseCase.kt  CreateHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  ObserveHistoryUseCase.kt  RemoveResultsFromHistoryUseCase.kt  UpdateHistoryUseCase.kt  UpdateSolvingResultUseCase.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/usecase/search/: SearchConstellationUseCase.kt
app/src/main/java/com/oadultradeepfield/skymatch/domain/usecase/solve/: CancelSolvingUseCase.kt  ObserveSolvingUseCase.kt  SolveImagesUseCase.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/: MainActivity.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/base/: BaseViewModel.kt  UiEvent.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/history/: HistoryEmptyContent.kt  HistoryEvent.kt  HistoryGrid.kt  HistoryGridItem.kt  HistoryIntent.kt  HistorySection.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/home/: ConstellationSearchBar.kt  GallerySection.kt  HomeScreen.kt  HomeScreenBanner.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/search/: ConstellationListItem.kt  SearchEvent.kt  SearchIntent.kt  SearchResultContent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/solving/: SolvingActionButton.kt  SolvingDialogConfig.kt  SolvingEvent.kt  SolvingImagePage.kt  SolvingImageViewer.kt  SolvingIntent.kt  SolvingScreen.kt  SolvingState.kt  SolvingStatusText.kt  SolvingTopBar.kt  SolvingViewModel.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/ui/component/: ConfirmationDialog.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/ui/modifier/: FadeEdgeModifier.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oadultradeepfield/skymatch/presentation/upload/: UploadButton.kt  UploadEvent.kt  UploadIntent.kt  UploadScreen.kt  UploadState.kt  UploadViewModel.kt
app/src/main/java/com/oadultradeepfield/skymatch/util/: ContextExtensions.kt  DateUtils.kt  ImageStorageUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oadultradeepfield/skymatch/: ExampleUnitTest.kt
docs/: BACKEND.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
